Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2019
Var
// Seção de Declarações das variáveis 
n, mult, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Informe um número: ")
   leia(n)
   
   i<-0
   
   para i de n até 10 passo 1 faça
        mult <- 6*i
        i <- i+1

        escreval("Multiplicação = ", mult)
fimpara


Fimalgoritmo